export const CLEAR_PRODUCT_INPUT_FORM = 'CLEAR_PRODUCT_INPUT_FORM';
export const SET_CATALOG_VISIBILITY = 'SET_CATALOG_VISIBILITY';
export const SET_DIM_H_CM = 'SET_DIM_H_CM';
export const SET_DIM_W_CM = 'SET_DIM_W_CM';
export const SET_DIM_L_CM = 'SET_DIM_L_CM';
export const SET_MANUFACTURER_WEB_URL = 'SET_MANUFACTURER_WEB_URL';
export const SET_MASS_G = 'SET_MASS_G';
export const SET_PROD_TEXT = 'SET_PROD_TEXT';
export const SET_SALE_PRICE = 'SET_SALE_PRICE';
export const SET_UNIT = 'SET_UNIT';
export const SET_EAN = 'SET_EAN';
export const SET_LOADING = 'SET_LOADING';
export const SET_PRODUCT_DATA = 'SET_PRODUCT_DATA';
export const CREATE_PRODUCT = 'CREATE_PRODUCT';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const SET_PRODUCT_EAN = 'SET_PRODUCT_EAN';
export const LOAD_PRODUCT_INFO = 'LOAD_PRODUCT_INFO';
export const LOAD_PRODUCT_INFO_SUCCEEDED = 'LOAD_PRODUCT_INFO_SUCCEEDED';
export const LOAD_PRODUCT_INFO_FAILED = 'LOAD_PRODUCT_INFO_FAILED';
export const SAVE_PRODUCT_INFO = 'SAVE_PRODUCT_INFO';
export const SAVE_PRODUCT_INFO_SUCCEEDED = 'SAVE_PRODUCT_INFO_SUCCEEDED';
export const SAVE_PRODUCT_INFO_FAILED = 'SAVE_PRODUCT_INFO_FAILED';
export const ADD_NOTIFICATION_MESSAGE = 'ADD_NOTIFICATION_MESSAGE';
export const REMOVE_NOTIFICATION_MESSAGE = 'REMOVE_NOTIFICATION_MESSAGE';
export const CLEAR_NOTIFICATION_MESSAGES = 'CLEAR_NOTIFICATION_MESSAGES';
export const SET_JWT = 'SET_JWT';
export const SET_IS_LARGE = 'SET_IS_LARGE';
export const SET_IS_DANGEROUS = 'SET_IS_DANGEROUS';
export const SET_IS_FRAGILE = 'SET_IS_FRAGILE';
export const SET_VAK_AMOUNT = 'SET_VAK_AMOUNT';
export const REQUEST_CLEAR_INPUT_FORM = 'REQUEST_CLEAR_INPUT_FORM';
export const SET_SHOW_CLEAR_PRODUCT_INPUT_FORM_CONFIRM = 'SET_SHOW_CLEAR_PRODUCT_INPUT_FORM_CONFIRM';
